Este arquivo de júpiter implementa a simulação de um processador RISC-V monociclo em verilog. Se trata do TP2 de Organização de Computadores do segundo semestre de 2025 da UFMG e foi feito pelos alunos:

Luiz Felipe Lima Costa
Marcos Antônio Dias Júnior
Rodrigo Luiz Macedo Ferreira

Além da documentação, informações sobre as alterações, modificações e testes implementados e efetuados podem ser encontradas em células explicativas presentes no arquivo júpiter.

A última versão do simulador antes da submissão do trabalho também pode ser encontrado no seguinte link:

https://colab.research.google.com/drive/1T0hs4dQUmbr1k2FAl3bpXoldnj05oFPE?usp=sharing